# ---Weather2-Remaster-addon---Weather---Computers-and-Broadcast

./: .DELETED  .gitignore  LICENSE  README.txt  build.gradle  changelog.md  gradle.properties
src/main/java/com/santiagom123/weather_broadcasting/: ClientRenderHandler.java  Utils.java  WBCreativeTab.java  WeatherBroadcasting.java
src/main/java/com/santiagom123/weather_broadcasting/Blocks/: BlockDigitalRadar.java  BlockDigitalSiren.java  BlockDopplerDebug.java
src/main/java/com/santiagom123/weather_broadcasting/TileEntitys/: TileDigitalRadar.java  TileDigitalSiren.java
src/main/java/com/santiagom123/weather_broadcasting/init/: WBBlocks.java  WBTileEntities.java
src/main/java/com/santiagom123/weather_broadcasting/structures/: StructureWeatherRadar.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/weather_broadcasting/blockstates/: block_digital_radar.json  block_digital_siren.json
src/main/resources/assets/weather_broadcasting/lang/: en_us.lang  es_es.lang
src/main/resources/assets/weather_broadcasting/loot_tables/chests/: weather_radar.json
src/main/resources/assets/weather_broadcasting/models/block/: block_digital_radar.json  block_digital_siren.json
src/main/resources/assets/weather_broadcasting/models/item/: block_digital_radar.json  block_digital_siren.json
src/main/resources/assets/weather_broadcasting/opencomputers/loot/WeatherOS/: .prop
src/main/resources/assets/weather_broadcasting/recipes/: block_digital_radar.json  block_digital_siren.json
src/main/resources/assets/weather_broadcasting/structures/: weather_radar.nbt
