buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
    maven { url = 'https://maven.cil.li' }
    flatDir { dirs 'libs' }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand(
                'version': project.version,
                'mcversion': '1.12.2'
        )
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}

version = '1.2'
group = 'com.santiagom123.weather_broadcasting'
archivesBaseName = 'weather_broadcasting'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        curseforge {
            parent minecraft.runs.client

            workingDirectory project.file('TESTINST')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'fml.coreMods.load', 'li.cil.oc.common.asm.TransformerLoader'

            property 'fml.ignoreInvalidMinecraftCertificates', 'true'
            property 'fml.ignorePatchDiscrepancies', 'true'
            property 'fml.readTimeout', '60000'
            property 'fml.loginConfigs', '[]'

            args '--gameDir', project.file('TESTINST').absolutePath
            jvmArg '-Xmx3G'

            mods {
                weather_broadcasting {
                    source sourceSets.main
                }
            }
        }




        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    compileOnly fg.deobf(name: 'Weather2Remastered-1.12.2-2.8.17')
    compileOnly fg.deobf(name: 'OpenComputers-MC1.12.2-1.8.9a+8ca336f')
}


jar {
    manifest {
        attributes([
                "Specification-Title": "Weather, Computers and Broadcast",
                "Specification-Vendor": "santiagom123",
                "Specification-Version": "1.2",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"santiagom123",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
